Name:           sqlite3
Version:        __RELEASE_VERSION__
Release:        1%{?dist}
Summary:        sqlite3

License:        GPLv2
URL:            https://www.sqlite.org/
Source0:        https://www.sqlite.org/2019/sqlite3-__RELEASE_VERSION__.tar.gz

%define _unpackaged_files_terminate_build 0


BuildRequires:  zlib-devel

%description
sqlite3

%prep
%setup -q

%build
%configure --prefix=/opt/sqlite
make %{?_smp_mflags}

%install
rm -rf %{buildroot}
%make_install
find %{buildroot} -type f | sed 's|^%{buildroot}||' > filelist

%files -f filelist
